# mvp-kickstart

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/whatsnext/mvpkickstart/: Crud.java  CrudResource.java  GsonMarshal.java  MvpKickstartModule.java
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/flat-icon-elegant-font/: flaticon.css
src/main/webapp/ng/: app.js  home.ng  under-construction.ng
src/main/webapp/require/: main.js
